name: benchmark
on:
  push:
    branches: [ 'develop' ]
  
jobs:
  build:
    name: Build and Release
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: '0'
        submodules: 'recursive'
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: | 
          9.0.x
          8.0.x
          7.0.x
          6.0.x
      
    - name: run benchmark
      shell: pwsh
      run: |
        dotnet restore ./src/KbinXml.Net.sln
        dotnet build ./src/KbinXml.Net.sln --no-restore --configuration Release
        cd ./src/Benchmarks
        mkdir results -Force
        ./ReadBenchmark-MultiThreadComparisonBetweenLibsTask.ps1
        ./ReadBenchmark-SingleThreadComparisonBetweenLibsTask.ps1
        ./ReadBenchmark-MultiThreadComparison.ps1
        ./ReadBenchmark-SingleThreadComparison.ps1
        ./WriteBenchmark-MultiThreadComparisonBetweenLibsTask.ps1
        ./WriteBenchmark-SingleThreadComparisonBetweenLibsTask.ps1
        ./WriteBenchmark-MultiThreadComparison.ps1
        ./WriteBenchmark-SingleThreadComparison.ps1
        ls WriteBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results
        copy -Force WriteBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/WriteBenchmark.MultiThreadComparisonBetweenLibsTask-report-github.md ./results/WriteBenchmark.MultiThreadComparisonBetweenLibsTask-report-github.md
        copy -Force WriteBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/WriteBenchmark.SingleThreadComparisonBetweenLibsTask-report-github.md ./results/WriteBenchmark.SingleThreadComparisonBetweenLibsTask-report-github.md
        copy -Force WriteBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/WriteBenchmark.MultiThreadComparison1-report-github.md ./results/WriteBenchmark.MultiThreadComparison-report-github.md
        copy -Force WriteBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/WriteBenchmark.SingleThreadComparison1-report-github.md ./results/WriteBenchmark.SingleThreadComparison-report-github.md
        ls ReadBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results
        copy -Force ReadBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/ReadBenchmark.MultiThreadComparisonBetweenLibsTask-report-github.md ./results/ReadBenchmark.MultiThreadComparisonBetweenLibsTask-report-github.md
        copy -Force ReadBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/ReadBenchmark.SingleThreadComparisonBetweenLibsTask-report-github.md ./results/ReadBenchmark.SingleThreadComparisonBetweenLibsTask-report-github.md
        copy -Force ReadBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/ReadBenchmark.MultiThreadComparison1-report-github.md ./results/ReadBenchmark.MultiThreadComparison-report-github.md
        copy -Force ReadBenchmark/bin/Release/net8.0/BenchmarkDotNet.Artifacts/results/ReadBenchmark.SingleThreadComparison1-report-github.md ./results/ReadBenchmark.SingleThreadComparison-report-github.md
        cd ../../
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      if: ${{ success() }}
      with:
        name: benchmark-results
        path: ./src/Benchmarks/results/
        if-no-files-found: error
